[mypy]
python_version = 3.11
pretty = true
ignore_errors = True
show_absolute_path = true
show_column_numbers = true
show_error_codes = true
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_subclassing_any = false
disallow_untyped_calls = true
disallow_untyped_decorators = false
disallow_untyped_defs = true
no_implicit_optional = true
no_implicit_reexport = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = False
warn_unused_configs = true
warn_unused_ignores = true
ignore_missing_imports = true

[mypy-*.*]
